# sharephe

./: README.md
Sharephe/: Sharephe_ctrlr.js
Sharephe/assets/: Sharephe.css  Sharephe_bootstrap.css  injected_screens.html
SharephePlugin/: SharephePlugin_ctrlr.js  cell_config_data.js
SharephePlugin/assets/: SharephePlugin.css  injected_screens.html
cell/: README.md
cell/SHAREPHE/: cell_config_data.js  i2b2_msgs.js
cell/i2b2-sharephe/: pom.xml
cell/i2b2-sharephe/src/main/java/edu/pitt/dbmi/i2b2/sharephe/conf/: AWSConfig.java  DatabaseConfig.java
cell/i2b2-sharephe/src/main/java/edu/pitt/dbmi/i2b2/sharephe/db/: HiveCellParam.java  PmDBAccess.java
cell/i2b2-sharephe/src/main/java/edu/pitt/dbmi/i2b2/sharephe/delegate/: AddWorkbookRequestHandler.java  GetSharepheWorkbooksRequestHandler.java  RequestHandler.java
cell/i2b2-sharephe/src/main/java/edu/pitt/dbmi/i2b2/sharephe/pm/: GetUserConfigurationRequestMessage.java  PMResponseMessage.java  ProjectManagementRequestData.java
cell/i2b2-sharephe/src/main/java/edu/pitt/dbmi/i2b2/sharephe/service/: AmazonDynamoDBService.java  AmazonS3Service.java  SharepheWorkbookService.java  Workbook.java
cell/i2b2-sharephe/src/main/java/edu/pitt/dbmi/i2b2/sharephe/util/: JAXBConstant.java  SharepheJAXBUtil.java  SharepheUtils.java
cell/i2b2-sharephe/src/main/java/edu/pitt/dbmi/i2b2/sharephe/ws/: AbstractWebService.java  ExecutorRunnable.java  MessageFactory.java  RequestDataMessage.java  ResponseDataMessage.java  SharepheService.java  WorkbookFormDataMessage.java
cell/i2b2-sharephe/src/main/resources/: application.properties  applicationContext.xml  services.xml
cell/i2b2-sharephe/src/main/xsd/vdo/: sharephe.xjb  sharephe.xsd
doc/: QUICK_INSTALL.md  QUICK_INSTALL_i2b2_1.8.x.md  installation_guide.md  user_guide.md
plugin/: README.md
plugin/Sharephe/: Sharephe_ctrlr.js  Sharephe_event_handling.js  Sharephe_modals.js  Sharephe_queryDetail.js  Sharephe_rest_services.js  Sharephe_workbook.js  cell_config_data.js
plugin/Sharephe/assets/: Sharephe.css  Sharephe_bootstrap.css  injected_screens.html
plugin/webclient-1.7.x/Sharephe/: Sharephe_ctrlr.js  Sharephe_event_handling.js  Sharephe_modals.js  Sharephe_settings.js  Sharephe_workbook.js
plugin/webclient-1.7.x/Sharephe/assets/: Sharephe.css  Sharephe_bootstrap.css  injected_screens.html
plugin/webclient-1.7.x/Sharephe/assets/highlight/: highlight.min.js
plugin/webclient-1.8.x/: plugins.json
plugin/webclient-1.8.x/edu/pitt/dbmi/sharephe/: index.html  plugin.json
plugin/webclient-1.8.x/edu/pitt/dbmi/sharephe/css/: sharephe-main.css
plugin/webclient-1.8.x/edu/pitt/dbmi/sharephe/js/: i2b2-loader.js  sharephe-events.js  sharephe-hive_helpers.js  sharephe-main.js  sharephe-modals.js  sharephe-query-xml.js  sharephe-rest.js  sharephe-utils.js  sharephe-workbook.js
sharephe-api/: pom.xml
sharephe-api/src/main/java/edu/pitt/dbmi/sharephe/api/: SharepheApiApplication.java
sharephe-api/src/main/java/edu/pitt/dbmi/sharephe/api/conf/: AWSConfig.java  JerseyConfig.java
sharephe-api/src/main/java/edu/pitt/dbmi/sharephe/api/endpoint/: WorkbookEndpoint.java
sharephe-api/src/main/java/edu/pitt/dbmi/sharephe/api/model/: SharepheWorkBook.java  SharepheWorkbook.java  WorkBook.java  Workbook.java  WorkbookForm.java
sharephe-api/src/main/java/edu/pitt/dbmi/sharephe/api/service/: AmazonDynamoDBService.java  AmazonS3Service.java  SharepheWorkBookService.java  SharepheWorkbookService.java
sharephe-api/src/main/resources/: application.properties
sharephe-api/src/test/java/edu/pitt/dbmi/sharephe/api/: SharepheApiApplicationTests.java
sharephe-ws/: pom.xml
sharephe-ws/src/main/java/edu/pitt/dbmi/sharephe/ws/: SharepheWsApplication.java
sharephe-ws/src/test/java/edu/pitt/dbmi/sharephe/ws/: SharepheWsApplicationTests.java
web/: README.md  sharephe.css
web/php/: index.php  sharephe.js
web/php/api/: index.php
web/php/api/src/: WorkbookController.php
web/python/sharephe/: README.txt
web/python/sharephe/webroot/: __init__.py  api_routes.py  dynamodb.py  sharephe.py  views.py  workbook.py
web/python/sharephe/webroot/static/css/: main.css  phenotype.css
web/python/sharephe/webroot/static/datatables/: datatables.min.js
web/python/sharephe/webroot/static/js/: phenotype.js
web/python/sharephe/webroot/templates/: base.html  index.html  phenotype.html
web/sharephe/: README.txt  sharephe.conf  sharephe.wsgi
web/sharephe/webroot/: __init__.py  api_routes.py  db_config.py  phenotype_form.py  views.py
web/sharephe/webroot/sharephe_api/: __init__.py  database.py  dynamodb.py  routes.py  term.py  workbook.py
web/sharephe/webroot/static/css/: html5up_editorial.css  phenotype.css  styles.css
web/sharephe/webroot/static/js/: hive_helpers.js  modals.js  phenotype.js  query-xml.js
web/sharephe/webroot/templates/: base.html  index.html  phenotype.html
